frr	(Wikipedia:Hoodsid,6)
frr	(Spezial:ISBN-Suche/3519430525,1)
frr	(Costa_Rica,1)
frr	(Spezial:ISBN-Suche/9783412203894,1)
frr	(Skraft,1)
frp	(Spèciâl:Totes_les_pâges/Wz,1)
frp	(Spèciâl:Ôvres_de_refèrence/3927445029,1)
frp	(Spèciâl:Totes_les_pâges/Ôy,1)
fr.zero.v	(Spécial:Recherche,1)
fr.zero.d	(conchylicoles,1)
fr.zero	(Palaegithalus_cuvieri,5)
fr.zero	(Victor_Hugo,4)
fr.zero	(Programme,2)
fr.zero	(Irrigation,2)
fr.zero	(Égocentrisme,2)
fr.voy	(Quartier_des_Quais_(Bruxelles),3)
fr.voy	(Kinki,2)
fr.voy	(Damas,1)
fr.voy	(Cambodge,1)
fr.voy	(Valence_(France),1)
fr.v	(Champ_magnétique,_magnétostatique/Exercices/Calculs_de_champs,4)
fr.v	(Faculté:Informatique,3)
fr.v	(Équation_différentielle/Exercices/Équation_différentielle_linéaire_du_premier_ordre,2)
fr.v	(Mallette_pedagogique_Motivation_et_Estime_de_soi,2)
fr.v	(Néerlandais/Grammaire/Conjugaison,2)
fr.s	(Spécial:Liste_de_suivi,14)
fr.s	(Poésies_(Aragon),3)
fr.s	(Dictionnaire_raisonné_de_l’architecture_française_du_XIe_au_XVIe_siècle/Index_alphabétique_-_R,2)
fr.s	(Page:Contes_de_l_Ille_et_Vilaine.djvu/181,2)
fr.s	(Catégorie:Religions_et_croyances,2)
fr.q	(Richard_Bach,1)
fr.q	(Dante_Alighieri,1)
fr.q	(Jean_Giraudoux,1)
fr.q	(Les_Simpson,1)
fr.n	(Championnat_de_Ligue_celtique_2017-2018_:_fin_de_la_douzième_journée,4)
fr.n	(Tournoi_des_6_Nations_2018_:_les_résultats_de_la_deuxième_journée,4)
fr.m.voy	(Saint-Domingue,1)
fr.m.voy	(Bornéo,1)
fr.m.v	(Handball/Règles,9)
fr.m.v	(Pourcentage,5)
fr.m.v	(Colonisation_et_décolonisation/Exercices/Analyses_de_document,2)
fr.m.v	(Trigonométrie/Tangente_dans_un_triangle_rectangle,2)
fr.m.v	(Fichier:Devlimcos.png,1)
fr.m.s	(Spécial:Recherche,39)
fr.m.s	(Wikisource:Grandes_œuvres_de_la_littérature_française,3)
fr.m.s	(Le_Parler_populaire_des_Canadiens_français/B,1)
fr.m.s	(La_Conférence_de_La_Haye,1)
fr.m.s	(Dictionnaire_philosophique,1)
fr.m.q	(Le_père_Noël_est_une_ordure,1)
fr.m.q	(Benito_Mussolini,1)
fr.m.d	(Special:Search,10)
fr.m.d	(synonyme,6)
fr.m.d	(attention,4)
fr.m.d	(traînées,4)
fr.m.d	(nécessaires,3)
fr.m.b	(Mécanique_vélo/Resserrer_le_pédalier,2)
fr.m.b	(Bambara/Nombres,2)
fr.m.b	(Culture_du_cannabis/Germination,1)
fr.m.b	(TD1_VHDL,1)
fr.m.b	(Histoire_du_clavier_alphabétique/QWERTY_et_accents,1)
fr.m	(Gilbert_Bécaud,209)
fr.m	(Zach_Young,110)
fr.m	(Lymphome,96)
fr.m	(Elon_Musk,77)
fr.m	(Google,66)
fr.d	(Catégorie:Lexique_en_français_de_la_zoologie,13)
fr.d	(Annexe:Glossaire_grammatical,12)
fr.d	(agglomération,6)
fr.d	(mettre_en_exergue,5)
fr.d	(lapsus,5)
fr.b	(LaTeX/Faire_des_tableaux,23)
fr.b	(Programmation_PHP/PHPExcel,6)
fr.b	(PyQt/Présentation_de_la_librairie,3)
fr.b	(Mini-guide_du_catalogue_Messier/Amas_ouverts,1)
fr.b	(Découvrir_le_SVG,1)
fr	(Spécial:ElectronPdf,520)
fr	(Drive_(film,_2011),323)
fr	(Emmanuel_Macron,81)
fr	(Italie,78)
fr	(ISO_3166-1,76)
es.zero	(Arnold_Schwarzenegger,1)
es.zero	(Natalia_Starr,1)
es.zero	(Freaks,1)
es.voy	(Especial:Crear_una_cuenta,5)
es.v	(Microorganismos_perjudiciales_y_beneficiosos,2)
es.s	(Ya_no_quiero_más_bien_que_sólo_amaros,1)
es.s	(Cartas_desde_mi_celda:_8,1)
es.s	(Entre_mi_tía_y_yo,1)
es.s	(Ovidio_Metamorfosis_XII,1)
es.s	(Las_avispas,1)
es.q	(Especial:LoQueEnlazaAquí/Aníbal_Ibarra,11)
es.q	(Proverbios_en_gallego,1)
es.q	(Bondad,1)
es.q	(Karl_Marx,1)
es.q	(Émile_Coué,1)
es.n	(Dos_grandes_incendios_afectan_la_VIII_y_XII_región_en_Chile,1)
es.m.v	(Trastornos_Hidroelectrolíticos,1)
es.m.s	(La_buenaventura_(Alarcón),2)
es.m.s	(Última_alocución_de_Salvador_Allende,1)
es.m.s	(El_Profeta:La_Muerte,1)
es.m.s	(A_un_ruiseñor_(Espronceda),1)
es.m.q	(Frase_Célebres_Deportivas,1)
es.m.q	(Buda_Gautama,1)
es.m.q	(Miguel_Luis,1)
es.m.d	(nominalizar,1)
es.m.d	(bella,1)
es.m.d	(acquaintance,1)
es.m.d	(quiro-,1)
es.m.d	(grillo,1)
es.m.b	(Italiano/Vocabulario/Palabras_y_frases_básicas,6)
es.m.b	(Electrónica/Conceptos_básicos/Tensión,_Corriente_y_Potencia,2)
es.m.b	(Tablas_estadísticas/Distribución_t_de_Student,1)
es.m	(Antonio_Machado,59)
es.m	(Diez_Mandamientos,41)
es.m	(Revolución_Industrial,34)
es.m	(Estoicismo,33)
es.m	(Kurt_Cobain,30)
es.d	(sesta,2)
es.d	(melómano,1)
es.d	(gentleman,1)
es.d	(iyali,1)
es.d	(pariguayo,1)
es.b	(Matemáticas/Aritmética/División_de_fracciones,2)
es.b	(Ingeniería_de_aguas_residuales/Línea_de_fangos,1)
es.b	(Especial:LoQueEnlazaAquí/Plantilla:Contextualizar,1)
es.b	(Turco/Pronombres,1)
es.b	(Aprendizaje_colaborativo/Educación,1)
es	(Pedro_de_Ibarra,160)
es	(Cataluña,50)
es	(Sistema_de_gestión_de_contenidos,45)
es	(Italia,44)
es	(Cuba,42)
en.zero.s	(Internet_Research_Agency_Indictment,1)
en.zero.d	(mediocres,1)
en.zero.b	(Vehicle_Identification_Numbers_(VIN_codes)/Hyundai/VIN_Codes,1)
en.zero	(XXX_(franchise),40)
en.zero	(2018_Cricket_World_Cup_Qualifier,14)
en.zero	(Allosteric_regulation,4)
en.zero	(Samsung_Galaxy_Note_3_Neo,3)
en.zero	(BTS_Skytrain,3)
en.voy	(Category:Phrasebooks,6)
en.voy	(Iceland,3)
en.voy	(Previous_Destinations_of_the_month,2)
en.voy	(Saipan,2)
en.voy	(Taungoo,2)
en.v	(Introduction_to_Programming,6)
en.v	(Automata_theory/Finite_automata,3)
en.v	(Nonlinear_finite_elements/Weak_form_of_Poisson_equation,2)
en.v	(Circular_Motion,1)
en.v	(Media_and_corruption,1)
en.s	(Bible_(King_James_Version,_1611),2)
en.s	(Frankenstein,2)
en.s	(The_New_International_Encyclopædia/Hemp,1)
en.s	(The_Brewing_of_Soma,1)
en.s	(Page:Appletons'_Cyclopædia_of_American_Biography_(1892,_volume_3).djvu/789,1)
en.q	(George_Carlin,9)
en.q	(Systems_theory,6)
en.q	(John_Lennon,5)
en.q	(C._S._Lewis,4)
en.q	(Werner_Heisenberg,4)
en.n	(Zimbabwe_bound_arms_ship_flees_from_South_Africa,1)
en.n	(Talk:Pacaya_volcano_erupts;_"state_of_public_calamity"_declared,1)
en.n	(PAP_returned_to_power_in_2006_Parliamentary_Elections,_Singapore,1)
en.n	(Colombian_police_rescue_kidnapped_2-month_old_baby,1)
en.m.voy	(London,3)
en.m.voy	(Great_Dividing_Range,2)
en.m.voy	(Zwickau,1)
en.m.voy	(Chandigarh,1)
en.m.voy	(Tsingy_de_Bemaraha_Reserve,1)
en.m.v	(Special:Search,60)
en.m.v	(Financial_Accounting/Financial_Statements/Elements,4)
en.m.v	(Motivation_and_emotion/Book/2014/Video_game_addiction_motivation,2)
en.m.v	(Python_Concepts/Basic_data_types,1)
en.m.v	(Algebraic_Properties_of_Equality,1)
en.m.s	(Constitution_of_India/Part_VI,12)
en.m.s	(The_Challenge_from_Beyond_(Moore,_Merritt,_Lovecraft,_Howard,_and_Long),4)
en.m.s	(Special:MobileLanguages/Main_Page,3)
en.m.s	(Rajmohan's_Wife/Chapter_9,2)
en.m.s	(The_Mohawk_Valley_During_the_Revolution,1)
en.m.q	(Last_words,4)
en.m.q	(Chris_Rock,4)
en.m.q	(John_F._Kennedy,3)
en.m.q	(The_Big_Bang_Theory_(season_6),3)
en.m.q	(Woodrow_Wilson,2)
en.m.n	(Gilchrist_scores_second_fastest_Test_century,2)
en.m.d	(innalillahiwainnailaihirojiun,28)
en.m.d	(pussy,7)
en.m.d	(manus,5)
en.m.d	(merci_beaucoup,5)
en.m.d	(mad,4)
en.m.b	(A-level_Computing/CIE/Computer_systems,_communications_and_software/Components_of_a_computer_system_and_modes_of_use/Types_of_hardware,14)
en.m.b	(Introduction_to_Inorganic_Chemistry/Coordination_Chemistry_and_Crystal_Field_Theory,7)
en.m.b	(C++_Programming/Structures,6)
en.m.b	(Principles_of_Biochemistry/Amino_acids_and_proteins,5)
en.m.b	(Vedic_Mathematics/What_is_Vedic_Mathematics?,5)
en.m	(Camila_Cabello,564)
en.m	(2018_FIFA_World_Cup,472)
en.m	(Mia_Khalifa,455)
en.m	(Website,404)
en.m	(Star_Trek:_Discovery,340)
en.d	(Σ,12)
en.d	(masochism,6)
en.d	(pie_chart,5)
en.d	(apple,5)
en.d	(tokhang,5)
en.b	(LaTeX/Fonts,57)
en.b	(GIMP/Installing_Plugins,14)
en.b	(A-level_Computing/AQA/Computer_Components,_The_Stored_Program_Concept_and_the_Internet/Hardware_Devices/Input_and_output_devices,12)
en.b	(Arimaa/Playing_The_Game,12)
en.b	(JavaScript/Anonymous_functions,10)
en	(Avengers:_Infinity_War,911)
en	(Google_Maps,393)
en	(Everett_K._Ross,254)
en	(Generation_X,232)
en	(Pirates_of_the_Caribbean_(film_series),212)
