en	114243
de	24400
ru	24002
ja	22684
fr	15793
it	11349
zh	8677
es	8638
pl	5830
ar	4468
nl	3903
commons	2768
ko	2712
pt	2656
sv	2608
id	2588
fa	2199
cs	1927
th	1633
fi	1559
uk	1447
he	1374
hu	1058
hi	1011
vi	897
el	883
no	872
da	828
ro	772
bg	647
www	555
m	552
sr	509
hr	501
simple	493
ca	488
tr	464
sk	427
tl	381
kk	371
et	276
bn	272
ms	243
lt	227
ta	194
mr	185
az	183
lv	165
sl	162
te	161
sh	149
ka	140
sq	100
hy	97
zh-yue	89
bs	89
ml	85
eo	84
eu	79
af	77
meta	68
ky	68
mk	60
ur	59
uz	50
kn	48
gl	48
nn	41
arz	40
sw	39
ckb	34
la	31
gan	30
is	27
be	26
si	23
mn	21
gu	21
be-tarask	18
zh-min-nan	17
species	17
my	16
km	16
sco	15
jv	15
io	15
ceb	15
yi	14
cy	14
ast	13
sa	12
ne	12
su	11
pa	11
frr	11
br	11
bar	11
tg	10
ku	10
war	9
tt	9
pdc	9
nds	9
mg	9
als	9
so	8
map-bms	8
lb	8
kaa	8
ia	8
as	8
yo	7
pnb	7
outreach	7
oc	7
lmo	7
krc	7
incubator	7
fy	7
ba	7
an	7
zh-classical	6
wuu	6
sah	6
rue	6
or	6
nso	6
nah	6
hsb	6
ga	6
fo	6
bh	6
azb	6
am	6
zero	5
vo	5
vec	5
tk	5
mzn	5
kbd	5
ilo	5
ce	5
bcl	5
ak	5
scn	4
rm	4
qu	4
nds-nl	4
li	4
jbo	4
ht	4
hif	4
hak	4
cv	4
crh	4
cdo	4
ang	4
wa	3
vls	3
vep	3
ty	3
sc	3
roa-tara	3
ps	3
pms	3
os	3
nv	3
new	3
min	3
mi	3
lad	3
ksh	3
gv	3
gd	3
fur	3
frp	3
ext	3
eml	3
dv	3
diq	3
csb	3
co	3
bxr	3
bo	3
bjn	3
aa	3
xmf	2
xal	2
ug	2
udm	2
tet	2
szl	2
stq	2
sn	2
se	2
pcd	2
pam	2
olo	2
mt	2
mhr	2
mdf	2
mai	2
lo	2
ln	2
lez	2
kw	2
kab	2
jam	2
ig	2
ie	2
ha	2
gn	2
gag	2
fj	2
dsb	2
cho	2
ch	2
cbk-zam	2
bpy	2
beta	2
bat-smg	2
arc	2
ace	2
ab	2
zu	1
za	1
xh	1
wo	1
ua	1
ts	1
to	1
test	1
srn	1
sg	1
sd	1
rw	1
pih	1
pfl	1
pap	1
pag	1
nrm	1
nov	1
nap	1
myv	1
mwl	1
ltg	1
lrc	1
lij	1
kv	1
koi	1
kl	1
kg	1
iu	1
ik	1
gom	1
glk	1
fiu-vro	1
dty	1
cu	1
chy	1
ay	1
av	1
ady	1
